#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/faiss/Clustering.h
faiss/Index.h
-
vector
-

.././include/faiss/Index.h
faiss/MetricType.h
-
cstdio
-
sstream
-
string
-
typeinfo
-

.././include/faiss/IndexFlat.h
vector
-
faiss/Index.h
-

.././include/faiss/IndexIVF.h
stdint.h
-
unordered_map
-
vector
-
faiss/Clustering.h
-
faiss/Index.h
-
faiss/impl/platform_macros.h
-
faiss/invlists/DirectMap.h
-
faiss/invlists/InvertedLists.h
-
faiss/utils/Heap.h
-

.././include/faiss/IndexIVFFlat.h
stdint.h
-
unordered_map
-
faiss/IndexIVF.h
-

.././include/faiss/MetricType.h

.././include/faiss/impl/AuxIndexStructures.h
stdint.h
-
cstring
-
memory
-
mutex
-
unordered_set
-
vector
-
faiss/Index.h
-
faiss/impl/platform_macros.h
-

.././include/faiss/impl/io.h
cstdio
-
string
-
vector
-
faiss/Index.h
-

.././include/faiss/impl/platform_macros.h
intrin.h
-

.././include/faiss/index_io.h
cstdio
-
string
-
typeinfo
-
vector
-

.././include/faiss/invlists/DirectMap.h
faiss/invlists/InvertedLists.h
-
unordered_map
-

.././include/faiss/invlists/InvertedLists.h
faiss/Index.h
-
vector
-

.././include/faiss/utils/Heap.h
climits
-
cmath
-
cstring
-
stdint.h
-
cassert
-
cstdio
-
limits
-
faiss/utils/ordered_key_value.h
-

.././include/faiss/utils/ordered_key_value.h
climits
-
cmath
-
limits
-

.././include/hnswlib/bruteforce.h
unordered_map
-
fstream
-
mutex
-
algorithm
-

.././include/hnswlib/hnswalg.h
visited_list_pool.h
.././include/hnswlib/visited_list_pool.h
hnswlib.h
.././include/hnswlib/hnswlib.h
atomic
-
random
-
stdlib.h
-
assert.h
-
unordered_set
-
list
-

.././include/hnswlib/hnswlib.h
intrin.h
-
stdexcept
-
cpu_x86.h
.././include/hnswlib/cpu_x86.h
x86intrin.h
-
cpuid.h
-
stdint.h
-
immintrin.h
-
queue
-
vector
-
iostream
-
string.h
-
space_l2.h
.././include/hnswlib/space_l2.h
space_ip.h
.././include/hnswlib/space_ip.h
bruteforce.h
.././include/hnswlib/bruteforce.h
hnswalg.h
.././include/hnswlib/hnswalg.h

.././include/hnswlib/space_ip.h
hnswlib.h
.././include/hnswlib/hnswlib.h

.././include/hnswlib/space_l2.h
hnswlib.h
.././include/hnswlib/hnswlib.h

.././include/hnswlib/visited_list_pool.h
mutex
-
string.h
-
deque
-

/mnt1/dwguo3/HelloWorld/ANNS/src/TestBase.cpp
omp.h
-
bits/stdc++.h
-
UtilTools.hpp
/mnt1/dwguo3/HelloWorld/ANNS/src/UtilTools.hpp
hnswlib/hnswlib.h
/mnt1/dwguo3/HelloWorld/ANNS/src/hnswlib/hnswlib.h
faiss/IndexIVF.h
/mnt1/dwguo3/HelloWorld/ANNS/src/faiss/IndexIVF.h
faiss/index_io.h
/mnt1/dwguo3/HelloWorld/ANNS/src/faiss/index_io.h
faiss/IndexFlat.h
/mnt1/dwguo3/HelloWorld/ANNS/src/faiss/IndexFlat.h
faiss/impl/io.h
/mnt1/dwguo3/HelloWorld/ANNS/src/faiss/impl/io.h
faiss/index_io.h
/mnt1/dwguo3/HelloWorld/ANNS/src/faiss/index_io.h
faiss/IndexIVFFlat.h
/mnt1/dwguo3/HelloWorld/ANNS/src/faiss/IndexIVFFlat.h
faiss/impl/AuxIndexStructures.h
/mnt1/dwguo3/HelloWorld/ANNS/src/faiss/impl/AuxIndexStructures.h

/mnt1/dwguo3/HelloWorld/ANNS/src/UtilTools.hpp
chrono
-
string
-

